EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCncIgOSy7pL_yPAL5MX0R6y8ao3eTFkbM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=terra-diary-d5caa.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=terra-diary-d5caa
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=terra-diary-d5caa.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=454064627436
EXPO_PUBLIC_FIREBASE_APP_ID=1:454064627436:web:74ffc68c1c3a16151d4fc9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X0C069GN9S